# software-quality-lab

Junit/: pom.xml
Junit/src/test/java/: ToDoMVCTest.java
SOLID/: README.md
SOLID/DIP/src/com/dip/: EncodingModule.java  EncodingModuleClient.java  IReader.java  IWriter.java  MyDatabase.java  MyDatabaseWriter.java  MyFileReader.java  MyFileWriter.java  MyNetworkReader.java  afterEncryption.txt
SOLID/ISP/src/com/isp/: Door.java  SensingDoor.java  Sensor.java  SensorClient.java  TimedDoor.java  Timer.java  TimerClient.java
SOLID/LSP/src/com/lsp/: Duck.java  ElectronicDuck.java  IDuck.java  Pool.java
SOLID/OCP/src/com/ocp/: Resource.java  ResourceAllocator.java  SpaceResource.java  TimeResource.java
SOLID/SRP/src/com/srp/: Car.java  CarDao.java  CarFormatter.java  CarManager.java  CarRater.java
Selenium/: pom.xml
Selenium/src/main/java/: Helpers.java  Tunisianet.java
Selenium/src/main/java/Entities/: User.java
